# blog

./: .gitignore  20160718-TestingMultipleVersionLibrary.md  20160727-MavenJava9ea.md  20160809-ConsumerInPlaceOfList.md  Gemfile  README.md  Rakefile  _config.yml  feed.xml  index.html  pom.xml
_drafts/: 2016-11-26-java-performance-puzzle-part2.md  consumer-in-place-of-returning-list.md  fastest-reader-in-java.md  jooq-one-to-many-without-dto.md
_includes/: analytics.html  footer.html
_layouts/: post.html
_posts/: 2016-07-18-testing-with-custom-classpath.md  2016-08-09-jigsaw-maven-integration.md  2016-09-05-consumer-in-place-of-returning-list.md  2016-10-03-consumer-follow-up-streams.md  2016-10-30-java-performance-puzzle.md  2016-11-26-java-performance-puzzle-part2.md  2017-02-24-jooq-one-to-many.md  2017-02-28-java-performance-puzzle-part2.md  2017-03-02-jooq-one-to-many-without-dto.md  2017-03-20-faster-reader-inpustream-in-java.md  2017-06-13-jdbc-template-one-to-many.md  2017-06-14-CompactStrings.md  2017-06-15-forward-vs-backward-loop.md  2017-07-17-deep-dive-clone-vs-copy.md  2018-05-23-arraylist-vs-arrays.md  2018-06-01-arraylist-vs-arrays.md
assets/: main.scss
docs/: feed.xml  index.html
docs/2016/07/18/: testing-with-custom-classpath.html
docs/2016/08/09/: jigsaw-maven-integration.html
docs/2016/09/05/: consumer-in-place-of-returning-list.html
docs/2016/09/19/: consumer-in-place-of-returning-list.html
docs/2016/10/03/: consumer-follow-up-streams.html
docs/2016/10/30/: java-performance-puzzle-followup.html  java-performance-puzzle-part2.html  java-performance-puzzle.html
docs/2017/02/24/: jooq-one-to-many.html
docs/2017/02/25/: jooq-one-to-many.html
docs/2017/02/27/: jooq-one-to-many.html
docs/2017/02/28/: java-performance-puzzle-part2.html
docs/2017/03/02/: jooq-one-to-many-without-dto.html
docs/2017/03/20/: faster-reader-inpustream-in-java.html
docs/2017/06/13/: jdbc-template-one-to-many.html
docs/2017/06/14/: CompactStrings.html
docs/2017/06/15/: forward-vs-backward-loop.html
docs/2017/07/17/: deep-dive-clone-vs-copy.html
docs/2018/05/23/: arraylist-vs-arrays.html
docs/2018/06/01/: arraylist-vs-arrays.html
docs/assets/: 20170320-fileChannel-java8.xls  main.css
docs/css/: main.css
src/main/java/io/github/arnaudroger/consumer/: ListSupplier.java  Producer.java
src/main/java/io/github/arnaudroger/tmvl/: GuavaAndCommonUser.java  GuavaUser.java  P1.java  P2.java  P3.java  P4.java  P5ClassLoaderChangerRunner.java  P5LibrarySetClassLoader.java  P5LibrarySets.java  P5MultiClassLoaderJunitRunner.java
src/test/java/io/github/arnaudroger/tmvl/: P5Test.java
(+7 files in other folders)
